# PostgreSQL 설정
POSTGRES_DB=postgres_db_test
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# MySQL 설정
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=vuln_db
MYSQL_USER=vuln
MYSQL_PASSWORD=vuln

# pgAdmin 설정
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin